
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}


.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  
  img {
    width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  .big-wrapper {
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: radial-gradient(rgb(36, 36, 36,0.7),rgba(0,0,0,0.1)),url('./photos//hotel-room.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
  }
  
  header {
    position: relative;
    z-index: 70;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .overlay {
    display: none;
  }
  
  .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .logo img {
    width: 40px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
  }
  
  .logo h3 {
    color: white;
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
  }
  
  .links ul {
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .links a {
    color: #fff;
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
  }
  
  .links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05);
  }
  
  .btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
  }
  
  .hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
  }
  
  .hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
  }
  
  .bar::before,
  .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
  }
  
  .bar::before {
    transform: translateY(-8px);
  }
  
  .bar::after {
    transform: translateY(8px);
  }
  
  .big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
  }
  
  .big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
  }
  
  .big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
  }
  
  .showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  .big-title {
    font-size: 1.4rem;
    color: #fff;
    text-transform: capitalize;
    line-height: 1.4;
  }
  
  .text {
      color: #ededed;
      font-size: 1.1rem;
      margin: 1.9rem 0 2.5rem;
      max-width: 600px;
      line-height: 2.3;
  }
  
  .showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
  }
  
  .person {
    width: 123%;
    transform: translate(15%, 25px);
  }
  
  .toggle-btn {
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .toggle-btn i {
    line-height: 39px;
  }
  
  .toggle-btn:hover {
    background: var(--mainColor);
  }
  
  .big-wrapper.light .toggle-btn i:last-child {
    display: none;
  }
  
  .big-wrapper.light .toggle-btn i:first-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:last-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:first-child {
    display: none;
  }
  
  .shape {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.1;
  }
  
  .copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
  }
  
  @keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }
    100% {
      clip-path: circle(150% at 0 0);
    }
  }
  
  .test-email{
    color: rgb(255, 255, 255);
    font-weight: 600; 
  }
  @media screen and (max-width: 870px) {
  .hamburger-menu {
      display: flex;
  }
  
  .links {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0.7));
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
  }
  
  .links ul {
      flex-direction: column;
  }
  
  .links a {
      color: #fff;
      margin-left: 0;
      padding: 2rem 0;
   }
  
  .links .btn {
      background: none;
  }
  
  .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: 0.5s;
  }
  
  .big-wrapper.active .links {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }
  
  .big-wrapper.active .overlay {
      pointer-events: all;
      opacity: 1;
  }
  
  .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
  }
  
  .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
  }
  
  .big-title {
      font-size: 1.1rem;
  }
  
  .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
  }
  
  
  .person {
      width: 100%;
      transform: none;
  }
  
  .logo h3 {
      font-size: 1.25rem;
  }
  
  .shape {
      bottom: -180px;
      left: -150px;
  }
  }
  
  @media screen and (max-width: 470px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 0.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  
    .showcase-area .btn {
      font-size: 0.8rem;
    }
  }
/* starting of second div */


.div-title{
    padding: 50px 0;
    text-align:center;
}

.div-title p{
    color:rgba(0, 0, 0, .8);
    font-weight: 400;
    font-size: 20px;
}

.div-title h3{
    
    font-weight: 500;
    font-size: 15px;
}



/* END OF SECOND DIV*/

/*STARTING OF 3RD DIV*/

.div-des{
    width:50%;
    margin:auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media(max-width: 440px){
    .div-des{
        width:98%;
        flex-direction: column;
    }

    .div-part{
        flex-basis: 100%;
    }
	
}

.div-part{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20PX;
    color: white;
    position:relative;
}

.div-part img{
    border-radius: 7px;
    width:100%;
}

.overlay{
    left:0;
    top: 0;
    width:100%;
    height:100%;
    position: absolute;
    border-radius: 7px;
    margin-bottom:20px;
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8));
    opacity: 0;
    transition: 0.7s;
}

.div-part:hover .overlay{
    opacity: 1;
}

.description{
    width: 80%;
    text-align: center;
    bottom:20%;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
    opacity: 0;
}

.description h4{
    font-size: 25px;
}

.hr{
    height: 2px;
    padding:2px auto;
    border:0;
    width:60%;
}
.div-part:hover .description{
    opacity: 1;
}

/* END OF THIRD DIV */



.last-part{
    background-color: #efefef;
}


.price-comparison {
    width:100%;
    padding: 120px 0; 
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.price-column {
    background-color: white;
    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 275px;
    border-radius: 8px;
}

.price-column.popular {
    position: relative;
    background-color: rgba(0, 0, 8, 1);
    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
    color: white;
    margin-top: -1.5rem;
    padding-top: 3.5rem;
    margin-bottom: -1.5rem;
    padding-bottom: 3.5rem;
}

.price-column:first-child {
  border-top-right-radius: 0; 
  border-bottom-right-radius: 0; 
}

.price-column:last-child {
  border-top-left-radius: 0; 
  border-bottom-left-radius: 0; 
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.price {
  font-size: 3rem;
  display: flex;
}

.dollar-sign {
  font-size: 1rem;
  margin-top: .5rem;
  margin-right: .25rem;
}

.per-month {
  font-size: .75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.plan-name {
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.popular .divider {
  background-color: rgba(255, 255, 255, .2);
}

.feature {
  display: flex;
  align-items: center;
  margin: .5rem;
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.feature.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.most-popular {
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--heading-font-family);
}

.cta {
  border: none;
  background-color:rgba(0, 0, 8, 1);
  color: white;
  width: 100%;
  padding: .75rem 1rem;
  cursor: pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}

.price-column.popular .cta {
  background-color: white;
  color: rgba(0, 0, 8, 1);
}

.cta:hover, .cta:focus {
  transform: scale(1.1);
}



@media (max-width: 440px) {
    .price-comparison {
        flex-direction: column;
        padding: 60px 0;
    }

    .price-column {
        max-width: 100%;
        margin-bottom: 1.5rem;
        border-radius: 8px;
    }

    .price-column.popular {
        margin-top: 0;
        margin-bottom: 1.5rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .price-header {
        font-size: 1.25rem;
    }

    .price {
        font-size: 2rem;
    }

    .dollar-sign {
        font-size: 0.8rem;
    }

    .per-month {
        font-size: 0.6rem;
        margin-bottom: 0.9rem;
    }

    .plan-name {
        font-size: 0.8rem;
    }

    .feature {
        font-size: 0.85rem;
    }

    .cta {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
        margin-top: 2rem;
    }

    .most-popular {
        font-size: 0.75rem;
        top: 0.3rem;
    }
}






/* our team */


.team{
	position: relative;
	width: 100%;
	height: 50vh;
    background: #efefef;
    /* background:radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)); */
	/* background: radial-gradient(#281c3e,#0f051d); */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #000000;
	font-size: 2rem;
	text-align: center;
}
.box{
	padding: 16px;
	/* background: #1b1229; */
	background: rgba(0, 0, 0, 0.773);
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}








/* footer */
footer{
    background:rgba(0,0,0,0.9);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.socialIcons a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    /* border-radius: 50%; */
}
.socialIcons a i{
    font-size: 1.5em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}